image: node:10.15.3

pipelines:
  pull-requests:
      '**':
      - parallel:
        - step:
            name: Build
            caches:
              - node
            script:
              - npm install

        - step:
            name: Code linting
            caches:
              - node
            script:
              - npx eslint **.*.ts